# Clase-20-03 MARKDOWN
- Github es una plataforma para almacenar, gestionar y compartir código(red social de programadores)
- Markdown es un lenguaje de marcado ligero, forma de escribir texto con formato(negrita, titulos, listdo, etc.)
- Para separar lineas o parrafos: Doble clic + enter
- Para hacer una linea: --- + enter
    * Ejemplo:
      ---
      
- Para titulos: 
  # titulo
  ## titulo 2
- Formato de texto:
    * Negrita: **texto** o __texto__
    * Cursiva: *texto* o _texto_
    * Negrita y cursiva: ***texto***
    * Tachado: ~~texto~~ (option + *)
    * Escapado de simbolos:  \#texto (option + ?)
- Viñetas: 4 espacios + * + 1 espacio + texto
    * Ejemplo
- Números: 4 espacios + numero mas punto + 1 espacio
    1. Elemento 1
    2. Elemento 2
       1. subcategoría
- Checkbox: 4 espacios + - + espacio + [ espacio ] + 1 espacio + texto
    - [ ] hola
    - [x] hola tachado
- Links: [hola](https://www.hola.com/)
- Imagen: ![hola](https://t3.ftcdn.net/jpg/06/51/19/14/360_F_651191487_zEM2hHcPX46MiFqndc9cX0ADEh01gU2p.jpg)
- Imagen con link: [![hola3](https://t3.ftcdn.net/jpg/06/51/19/14/360_F_651191487_zEM2hHcPX46MiFqndc9cX0ADEh01gU2p.jpg)](https://t3.ftcdn.net/jpg/06/51/19/14/360_F_651191487_zEM2hHcPX46MiFqndc9cX0ADEh01gU2p.jpg)
- Bloques de código: ```hola(hola)```
